@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
  width: 100%;
}
a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  z-index: 999;
  top: 0;
  background-color: #fff;
}
.nav img {
  height: 90px;
  width: 180px;
  margin-left: 5rem;
}
.nav__link {
  display: block;
  position: absolute;
  width: auto;
  right: 0;
  background: none;
  margin-right: 5rem;
}
.nav__link a {
  display: inline-block;
  text-align: center;
  padding: 15px 10px;
  color: #000;
}
.nav__link a:hover {
  padding: 10px;
  color: #c38657;
  border-radius: 16px;
}
#navbar.sticky {
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

#navbar.sticky .nav__links li a {
  color: #000;
}

.nav__links a {
  color: #000;
  transition: color 0.3s;
}

#home {
  background-image: url(/imgs/home\ Back.jpg);
  background-repeat: no-repeat;
  background-position: fixed;
  background-size: cover;
  height: 100%;
}
#home img {
  width: 100%;
  height: 700px;
}
.home-content {
  margin: 0% 20%;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 20px;
  position: absolute;
  width: 60%;
  top: 14rem;
  background: #ffffff70;
  border-radius: 12px;
}
.main-content {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 37px;
  font: bold;
  justify-content: center;
  color: #000000;
}
.local-content {
  font: 900;
}
button {
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(
    45deg,
    #ff512f 0%,
    #f09819 51%,
    #ff512f 100%
  );
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
button:active {
  transform: scale(0.95);
}

/* about section style */
section {
  box-sizing: border-box;
  width: 100%;
}
h2 {
  margin-top: 1rem;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  color: #cb6700;
  text-decoration: underline;
}
#about {
  /* margin-top: 2rem; */
  padding-top: 2rem;
  background-color: #f5f5f7;
}
.about_container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  padding: 2rem 5rem;
  align-items: center;
}
.about_content {
  width: 50%;
  height: 100%;
}
.about_content2 {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font: bold;
  font-size: 30px;
  transition: 5s;
}
.about_img {
  width: 50%;
  height: 100%;
  background-color: #c38657;
}
.about_img img {
  width: 100%;
  height: 400px;
  transition: 2s;
}
/* services start */
.services {
  margin-top: 2rem;
  padding: 2rem 0rem;
  width: 90%;
  align-items: center;
  justify-items: center;
  margin: auto;
}
.row {
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  gap: 20px;
}
.col {
  width: 400px;
}
.card {
  height: 400px;
}
.card img {
  height: 60%;
}
.card-body {
  text-align: center;
}
.card-title {
  font-weight: bold;
}
/* project style */
#projects {
  margin-top: 2rem;
  padding: 2rem 0rem;
  text-align: center;
  align-items: center;
  background-color: #f5f5f7;
}
.project_grid {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  gap: 1rem;
}
.project_container {
  padding: 10px;
  font-size: 30px;
  text-align: center;
}
.project_container img {
  height: 300px;
}
.project_container b {
  font-size: 25px;
}
/* contact */
#contact {
  margin-top: 3rem;
}
.contact {
  margin-top: 1rem;
  padding: 2rem 0rem;
  justify-items: center;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 1rem;
}
.contact img {
  width: 100%;
}
.contact-form-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.2);
  max-width: 700px;
  width: 100%;
}
.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
}

input,
textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1rem;
}

textarea {
  resize: vertical;
}

.error-message {
  color: red;
  font-size: 0.875rem;
  display: none; /* Hidden by default */
}

.submit-button {
  background-color: #cb6700;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s;
}
.google-map {
  width: 100%;
}

.google-map iframe {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

/* footer */
footer {
  margin-top: 3rem;
  background-color: #f5f5f7;
}
.end-content {
  text-align: center;
  color: #c38657;
  margin-bottom: 0px;
}

.heading {
  color: #cb6700;
}
.footer-logo img {
  width: 50%;
}

/* Responsive Design */

@media only screen and (max-width: 1000px) {
  .nav img {
    width: 100px;
    height: 80px;
    margin-left: 2rem;
  }
  .nav__link {
    margin-right: 2rem;
  }
  .nav__link a {
    font-size: 12px;
  }
  #home img {
    width: 100%;
    height: 50%;
  }
  .home-content {
    margin: 0% 10%;
    padding: 8px;
    width: 80%;
    top: 10rem;
  }
  .main-content {
    font-size: 20px;
  }
  button {
    padding: 8px;
  }
  #about h2 {
    font-size: 40px;
  }
  /* about section style */
  #about h2 {
    font-size: 40px;
  }
  .about_container {
    width: 100%;
    padding: 2rem;
    gap: 1rem;
  }
  .about_content2 {
    font-size: 25px;
    font-weight: 400;
    font: bold;
  }
  .about_img img {
    width: 100%;
    height: 400px;
  }

  /* services */
  .col {
    width: 270px;
  }
  .card {
    height: 370px;
  }

  /* projects */
  .project_grid {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    gap: 1rem;
  }
  .project_container b {
    font-size: 23px;
  }
  .project_container img {
    height: 250px;
    width: 300px;
  }

  /* contact */
  .contact {
    align-items: center;
    flex-direction: column;
  }
  .google-map iframe {
    height: 500px;
  }

  /* footer */
  .footer-logo img {
    width: 70%;
  }
}
@media only screen and (max-width: 768px) {
  .nav img {
    width: 90px;
    height: 70px;
    margin-left: 2rem;
  }
  .navSymbol {
    padding-right: 20px;
    cursor: pointer;
    margin-right: 2rem;
  }
  .navSymbol .line {
    display: block;
    width: 20px;
    height: 2px;
    margin-bottom: 5px;
    background-color: black;
  }
  .nav__link {
    position: fixed;
    width: 100vw;
    top: 4rem;
    background-color: #f7f7f7;
    margin-right: 0;
  }
  .nav__link a {
    display: block;
    text-align: center;
    padding: 10px 0;
  }
  .hide {
    display: none;
  }
  #home img {
    width: 100%;
    height: 450px;
  }
  .home-content {
    margin: 0% 10%;
    padding: 5px;
    width: 80%;
    top: 8rem;
  }
  .main-content {
    font-size: 18px;
  }
  .local-content {
    font-size: 12px;
  }
  button {
    padding: 8px;
    font-size: 10px;
  }
  h2 {
    font-size: 30px;
  }
  /* about */
  #about {
    margin-top: 3rem;
  }
  .about_container {
    width: 100%;
    padding: 2rem 0rem;
    gap: 0rem;
    flex-direction: column;
  }
  .about_content {
    width: 80%;
    align-items: center;
    justify-items: center;
    text-align: center;
    margin-bottom: 1rem;
  }
  .about_content2 {
    font-size: 20px;
    font-weight: 400;
    font: bold;
  }
  .about_img {
    width: 80%;
  }
  .about_img img {
    width: 100%;
    height: 200px;
  }
  /* services */
  .col {
    width: 300px;
  }
  .card {
    height: 370px;
  }
  /* projects */
  .project_grid {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    gap: 4rem;
  }
  .project_grid img {
    height: 250px;
  }
  .project_container {
    height: 250px;
  }
  .project_grid b {
    font-size: 20px;
  }
  button {
    padding: 10px;
    font-size: 15px;
    margin-bottom: 1rem;
  }

  /* contact */
  .contact {
    align-items: center;
    flex-direction: column;
  }
  .google-map iframe {
    height: 500px;
  }

  /* footer */
  .footer-logo img {
    width: 30%;
  }
}
